# Myaku web prod nginx conf

server {
    listen 80 default_server;
    server_name _;

    charset utf-8;
    client_max_body_size 75M;

    # Django static
    location ${MYAKUWEB_STATIC_URL} {
        alias ${MYAKUWEB_STATIC_ROOT};
    }

    # Send all non-media requests to the Django server.
    location / {
        uwsgi_pass unix:${UWSGI_SOCKET_FILE};
        include ${UWSGI_PARAMS_FILE};
    }
}
