# Myaku prod nginx conf

server {
    listen 80 default_server;
    server_name _;

    error_log ${NGINX_LOG_DIR}/error.log info;
    access_log ${NGINX_LOG_DIR}/access.log;

    charset utf-8;

    # Django static
    location ${MYAKUWEB_STATIC_URL} {
        alias ${MYAKUWEB_STATIC_ROOT};
    }

    # Send all non-media requests to the Django server.
    location / {
        uwsgi_pass unix:${UWSGI_SOCKET_FILE};
        include ${UWSGI_PARAMS_FILE};
    }
}

# Drop requests with no host set in header
server {
    listen 80;
    server_name "";
    return 444;
}
