[mypy]
python_version = 3.7
warn_unused_configs = True
strict_optional = False
plugins = mypy_django_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = myakuweb.settings

[mypy-pymongo.*]
ignore_missing_imports = True

[mypy-bson.*]
ignore_missing_imports = True

[mypy-jaconv]
ignore_missing_imports = True

[mypy-MeCab]
ignore_missing_imports = True

[mypy-bs4.*]
ignore_missing_imports = True

[mypy-selenium.*]
ignore_missing_imports = True

[mypy-pytest.*]
ignore_missing_imports = True
