[flake8]
max-complexity = 10
select = C,E,F,W,B,B902
ignore =
    # Do not use bare except:
    # Reason: Duplicate of E722.
    B001,
    # Continuation line under-indented for hanging indent.
    # Reason: Hanging indent is not used for the project.
    E121,
    # Continuation line over-indented for hanging indent
    # Reason: Hanging indent is not used for the project.
    E126,
    # Closing bracket is missing indentation
    # Reason: Hanging indent is not used for the project.
    E133,
    # Line break before binary operator
    # Reason: As per PEP8 suggestions, put line breaks after binary operators
    # for the project.
    W503


[pydocstyle]
convention = pep257
add-select =
    # Multi-line docstring summary should start at the first line.
    D212,
    # First word of the docstring should not be This.
    D404,
    # Section name should be properly capitalized.
    D405,
    # Missing blank line before section.
    D411
add-ignore =
    # 1 blank line required after class docstring.
    # Should generally be followed, but looks bad for dataclasses and Exception
    # classes with no members.
    D204,
    # Missing blank line after last section.
    D413


[isort]
# Use vertical hanging indent.
multi_line_output = 3
# Auto filled by seed-isort-config.
known_third_party = MeCab,boto3,botocore,bs4,bson,celery,colorlog,dateutil,django,jaconv,pymongo,pytest,pytz,redis,requests,selenium,typing_extensions,yaml
known_first_party = myaku,myakuweb,search
include_trailing_comma = True


[mypy]
python_version = 3.7
warn_unused_configs = True
strict_optional = False
plugins = mypy_django_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = myakuweb.settings

# No stubs are available for the following packages yet
[mypy-pymongo.*]
ignore_missing_imports = True

[mypy-bson.*]
ignore_missing_imports = True

[mypy-jaconv]
ignore_missing_imports = True

[mypy-MeCab]
ignore_missing_imports = True

[mypy-bs4.*]
ignore_missing_imports = True

[mypy-selenium.*]
ignore_missing_imports = True

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-docker.*]
ignore_missing_imports = True

[mypy-colorlog.*]
ignore_missing_imports = True

[mypy-boto3.*]
ignore_missing_imports = True

[mypy-botocore.*]
ignore_missing_imports = True

[mypy-celery.*]
ignore_missing_imports = True

[mypy-romkan.*]
ignore_missing_imports = True

[mypy-dateutil.*]
ignore_missing_imports = True
