# Redis config for Myaku next page cache

# Only accept connections for clients connecting from the localhost if no
# password is configured.
protected-mode yes

timeout 0

# Log to standard out so that the logs show up in docker logs.
logfile ""
loglevel notice

databases 1

# Save very infrequently. Data in the next page cache is short-lived, so there
# is no real need to persist it.
save ""
save 6000 1
stop-writes-on-bgsave-error no
rdbcompression no
rdbchecksum no

maxmemory 50mb
maxmemory-policy volatile-lru
maxmemory-samples 10
