# Myaku reverse proxy prod nginx conf

error_log ${NGINX_LOG_DIR}/error.log warn;
access_log ${NGINX_LOG_DIR}/access.log;

server {
    listen 80;
    server_name ${MYAKUWEB_ALLOWED_HOSTS};

    charset utf-8;

    # Directly serve static files
    location ${NGINX_STATIC_URL} {
        alias ${NGINX_STATIC_ALIAS};
    }

    # Directely serve icon files from the root
    #location ~* \.(png|ico|xml|svg|webmanifest)$ {
        #alias ${NGINX_ICON_ALIAS};
    #}

    # Send all non-static requests to the Myaku web server
    location / {
        uwsgi_pass ${MYAKUWEB_HOST}:${MYAKUWEB_UWSGI_PORT};
        include ${MYAKUWEB_UWSGI_PARAMS_FILE};
    }
}

# Drop any requests that have an unrecognized host header
server {
    listen 80 default_server;
    return 444;
}
