# Myaku web uwsgi settings
[uwsgi]

# Django settings
chdir = ${DJANGO_SRC_DIR}
module = myakuweb.wsgi

# Process settings
master = true
die-on-term = true
processes = 2
socket = 0.0.0.0:${UWSGI_PORT}

# DEV MODE ONLY SETTINGS BELOW
py-autoreload = 1
honour-stdin = true
