# Myaku web uwsgi settings
[uwsgi]

# Django settings
chdir = ${MYAKUWEB_PROJECT_DIR}
module = myakuweb.wsgi
${UWSGI_PY_AUTORELOAD_INI_LINE}

# Process settings
master = true
processes = 1
socket = 0.0.0.0:${UWSGI_PORT}
