# Myaku reverse proxy prod nginx conf

error_log ${NGINX_LOG_DIR}/error.log warn;
access_log ${NGINX_LOG_DIR}/access.log;

# Redirect all HTTP requests to HTTPS, except ACME challenges
server {
    listen 80;
    server_name ${MYAKUWEB_ALLOWED_HOSTS};

    location /.well-known/acme-challenge/ {
        root ${CERTBOT_WEB_ROOT};
    }

    location / {
        return 301 https://${DOLLAR}host${DOLLAR}request_uri;
    }
}

server {
    listen 443 ssl http2;
    server_name ${MYAKUWEB_ALLOWED_HOSTS};

    ssl_certificate /etc/letsencrypt/live/${MYAKUWEB_DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${MYAKUWEB_DOMAIN}/privkey.pem;

    # Recommended TLS settings from certbot
    include /etc/nginx/options-ssl-nginx.conf;
    ssl_dhparam /etc/nginx/ssl-dhparams.pem;

    charset utf-8;
    gzip_static on;

    location = /index.html {
        root ${NGINX_MAIN_ROOT};
        add_header Cache-Control "no-cache";
    }

    location = / {
        root ${NGINX_MAIN_ROOT};
        add_header Cache-Control "no-cache";
    }

    # Send MyakuWeb API requests to the Myakuweb API server
    location /api/ {
        uwsgi_pass ${MYAKUWEB_APISERVER_HOST}:${MYAKUWEB_APISERVER_UWSGI_PORT};
        include ${MYAKUWEB_APISERVER_UWSGI_PARAMS_FILE};
    }

    location /static/ {
        root ${NGINX_MAIN_ROOT};

        # The fingerprint in the filenames of static files will change when
        # they are modified which will force a redownload from the client, so a
        # give static file can essentially be cached forever.
        add_header Cache-Control "public, max-age=31536000";
    }

    # Directly serve static files not under the static root url as well such as
    # the icon files stored at the site root
    location / {
        root ${NGINX_META_ROOT};
    }
}

# Drop any requests that have an unrecognized host header
server {
    listen 80 default_server;
    return 444;
}
server {
    listen 443 ssl http2 default_server;

    ssl_certificate /etc/letsencrypt/live/${MYAKUWEB_DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${MYAKUWEB_DOMAIN}/privkey.pem;

    # Recommended TLS settings from certbot
    include /etc/nginx/options-ssl-nginx.conf;
    ssl_dhparam /etc/nginx/ssl-dhparams.pem;

    return 444;
}
