# Myaku reverse proxy prod nginx conf

error_log ${NGINX_LOG_DIR}/error.log warn;
access_log ${NGINX_LOG_DIR}/access.log;

# Redirect all HTTP requests to HTTPS, except ACME challenges
server {
    listen 80;
    server_name ${MYAKUWEB_ALLOWED_HOSTS};

    location /.well-known/acme-challenge/ {
        root ${CERTBOT_WEB_ROOT};
    }

    location / {
        return 301 https://${DOLLAR}host${DOLLAR}request_uri;
    }
}

server {
    listen 443 ssl;
    server_name ${MYAKUWEB_ALLOWED_HOSTS};

    ssl_certificate /etc/letsencrypt/live/${MYAKUWEB_DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${MYAKUWEB_DOMAIN}/privkey.pem;

    charset utf-8;

    # Directly serve static files
    location ^~ ${NGINX_STATIC_URL} {
        alias ${NGINX_STATIC_URL_ALIAS};
    }

    # Directely serve static files not under the static root url as well such
    # as the icon files stored at the site root
    location ~* \.(png|ico|xml|svg|webmanifest)$ {
        root ${NGINX_STATIC_OTHER_ROOT};
    }

    # Send all non-static requests to the Myaku web server
    location / {
        uwsgi_pass ${MYAKUWEB_HOST}:${MYAKUWEB_UWSGI_PORT};
        include ${MYAKUWEB_UWSGI_PARAMS_FILE};
    }
}

# Drop any requests that have an unrecognized host header
server {
    listen 80 default_server;
    return 444;
}
server {
    listen 443 ssl default_server;

    ssl_certificate /etc/letsencrypt/live/${MYAKUWEB_DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${MYAKUWEB_DOMAIN}/privkey.pem;

    return 444;
}
