# Redis config for Myaku first page cache

# Only accept connections for clients connecting from the localhost if no
# password is configured.
protected-mode yes

timeout 0

# Log to standard out so that the logs show up in docker logs.
logfile ""
loglevel notice

databases 1

maxmemory 500mb
maxmemory-policy noeviction

save 900 1
appendonly yes
